# Android_Training_Day_1

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/networkingarchitecture/controller/: VenueDetailActivityTest.java  VenueListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/networkingarchitecture/controller/: AuthenticationActivity.java  VenueDetailFragment.java  VenueListFragment.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/exception/: UnauthorizedException.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/listener/: AuthenticationListener.java  VenueCheckInListener.java  VenueGetHoursListener.java  VenueSearchListener.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/model/: Category.java  HoursResponse.java  Icon.java  Location.java  Stats.java  TimeFrame.java  TimeFrames.java  TimeRange.java  Venue.java  VenueSearchResponse.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/view/: VenueHolder.java  VenueView.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/viewmodel/: VenueDetailViewModel.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/web/: DataManager.java  HoursDeserializer.java  RetrofitErrorHandler.java  VenueInterface.java  VenueListDeserializer.java
app/src/main/res/layout/: fragment_venue_detail.xml  fragment_venue_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/security/: NetworkSecurityPolicy.java
app/src/test/java/com/bignerdranch/android/networkingarchitecture/: ApplicationUnitTest.java  SynchronousExecutor.java
app/src/test/java/com/bignerdranch/android/networkingarchitecture/controller/: VenueDetailFragmentTest.java  VenueListFragmentTest.java
app/src/test/java/com/bignerdranch/android/networkingarchitecture/web/: DataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
